/* File: frontend/styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f7f9;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #0e76a8;
  color: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

main {
  padding: 2rem;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form input {
  padding: 0.5rem;
  flex: 1 1 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #0e76a8;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #095e90;
}

.search-section {
  margin-bottom: 2rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.search-section input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1 1 300px;
}

.search-section button {
  background-color: #0e76a8;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.contact-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-table th, .contact-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.contact-table th {
  background-color: #f0f0f0;
  color: #333;
}

.contact-table tr:hover {
  background-color: #f9f9f9;
}

.contact-table button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 0.3rem 0.6rem;
  margin: 0 0.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.contact-table button:hover {
  opacity: 0.8;
}
