1,Aiden,Barnes,9776543210,aiden.barnes@example.com,Friend,Canada
2,Alice,Johnson,1122334455,alice.j@example.com,Work,UK
3,Amelia,Gonzalez,9785643201,amelia.gonzalez@example.com,Family,Australia
4,Aria,West,9654321980,aria.west@example.com,Friend,India
5,Ava,Wright,9345678901,ava.wright@example.com,Work,Australia
6,Bob,Brown,5566778899,bob.brown@example.com,Friend,Germany
7,Charlie,Miller,6655443322,charlie.m@example.com,Work,France
8,Chloe,Campbell,9234567890,chloe.campbell@example.com,Family,USA
9,Dave,Wilson,9988776655,dave.w@example.com,Friend,Australia
10,Ella,Cole,9890112233,ella.cole@example.com,Family,UK
11,Emily,Hill,9123678901,emily.hill@example.com,Family,Brazil
12,Emma,Young,9123456789,emma.young@example.com,Family,India
13,Ethan,Price,9543762810,ethan.price@example.com,Family,India
14,Eve,Davis,1029384756,eve.davis@example.com,Family,India
15,Frank,Moore,6677889900,frank.moore@example.com,Family,Brazil
16,Grace,Lee,4433221100,grace.lee@example.com,Work,Singapore
17,Helen,Clark,7788990011,helen.clark@example.com,Friend,Italy
18,Henry,Foster,9887766554,henry.foster@example.com,Work,France
19,Isaac,White,8901234567,isaac.white@example.com,Work,USA
20,Isabella,Rivera,9023451234,isabella.rivera@example.com,Friend,France
21,Jackson,Cox,9111223344,jackson.cox@example.com,Family,Germany
22,Jane,Smith,9876543210,jane.smith@example.com,Family,Canada
23,James,Green,9555123400,james.green@example.com,Family,USA
24,John,Doe,9032665962,john.doe@example.com,Friend,USA
25,Liam,Walker,9845612378,liam.walker@example.com,Work,Germany
26,Lily,Henderson,9334455667,lily.henderson@example.com,Work,UK
27,Logan,Perez,9090876543,logan.perez@example.com,Work,Australia
28,Levi,Russell,9771234567,levi.russell@example.com,Friend,Germany
29,Lucas,Adams,9988771122,lucas.adams@example.com,Work,Singapore
30,Matthew,Long,9087765123,matthew.long@example.com,Work,Brazil
31,Mason,Bennett,9432678910,mason.bennett@example.com,Friend,UK
32,Mia,Baker,9001122334,mia.baker@example.com,Friend,Canada
33,Nina,Scott,8765432109,nina.scott@example.com,Family,Canada
34,Noah,King,9654781230,noah.king@example.com,Friend,France
35,Olivia,Hall,9456123780,olivia.hall@example.com,Friend,UK
36,Owen,Morris,9322456731,owen.morris@example.com,Family,Singapore
37,Sofia,Griffin,9211345678,sofia.griffin@example.com,Work,Canada
38,Sophia,Cook,9678234561,sophia.cook@example.com,Work,Germany
39,Samuel,Wells,9445566733,samuel.wells@example.com,Friend,USA
40,Victoria,Reed,9600123456,victoria.reed@example.com,Friend,Italy
