<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Book</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact Book</h1>
  </header>

  <main>
    <section class="form-section">
      <form id="contactForm">
        <input type="number" id="id" placeholder="ID" required>
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="text" id="phone" placeholder="Phone" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="category" placeholder="Category">
        <input type="text" id="country" placeholder="Country">
        <button type="submit">Add Contact</button>
      </form>
    </section>

    <section class="search-section">
      <input type="text" id="searchQuery" placeholder="Search by name, email or phone">
      <button onclick="searchContact()">Search</button>
    </section>

    <section class="toolbar-section">
      <button onclick="exportCSV()">Export CSV</button>
      <input type="file" id="csvInput" onchange="importCSV(event)" accept=".csv">
      <button onclick="filterFavorites()">Show Favorites</button>
      <button onclick="showAllContacts()">Show All</button>
    </section>

    <section class="contact-table">
      <table>
        <thead>
          <tr>
            <th>★</th>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Category</th>
            <th>Country</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="contactList">
          <!-- Contacts will be populated here -->
        </tbody>
      </table>
    </section>
  </main>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
